#home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}
#home::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50vw;
  height: 35vw;
  background: #e70009;
  border-top-right-radius: 25vw;
  border-top-left-radius: 25vw;
}
#home .content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 650px;
  z-index: 10;
}

#home .content h2 {
  position: relative;
  font-size: 5em;
  color: #e70009;
}
#home .content h2 span {
  color: #fff;
}

#home .content p {
  position: relative;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.6em;
}

.btn {
  position: relative;
  display: inline-block;
  font-size: 1.25em;
  max-width: 200px;
  background: #e70009;
  color: #fff;
  text-align: center;
  padding: 18px 30px;
  font-weight: 500;
  transition: 0.5s;
  letter-spacing: 0.05em;
  text-decoration: none;
  margin-top: 10px;
}
.btn:hover {
  letter-spacing: 0.1em;
}
#home .eth {
  position: absolute;
  bottom: 0;
  right: 60px;
  max-width: 90vh;
  animation: floating 0.8s infinite alternate;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}

#services,
#tickets,
#sign-up,
#contact-us {
  position: relative;
  background: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.secText {
  position: relative;
  width: 100%;
  display: flex;
  margin-bottom: 32px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.secText h2 {
  font-size: 3em;
  color: #fff;
}
.secText h2 span {
  color: #e70009;
}

.secText p {
  max-width: 700px;
  text-align: center;
  color: #aaa;
  font-size: 1.1em;
  line-height: 1.5em;
}

/* #services .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0 10px 0;
  } */
#services .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 40px 0 10px 0;
}

#services .content .servicesBx {
  background-color: #2e2f34;
  padding: 75px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #2e2f34;
}

#services .content .servicesBx:hover {
  border: 2px solid #e70009;
  cursor: pointer;
}

.servicesBx img {
  max-width: 275px;

  transition: 0.5s;
}

.servicesBx:hover img {
  opacity: 1;
}

.servicesBx h3 {
  color: #e70009;
  font-weight: 500;
}

.center {
  width: 100%;
  text-align: center;
}

#tickets {
  background: #2e2f34;
  text-align: center;
}

#tickets .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
#tickets .content .imgBx {
  position: relative;
}

#tickets .content .imgBx img {
  max-width: 100%;
}
#sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#formulario .container {
  position: relative;
  width: 800px;
  height: 400px;
  background: rgba(0, 0, 0, 0.125);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .box {
  position: relative;
  width: 50%;
  height: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}
.container .box h2 {
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 10px;
}
.container .box button {
  cursor: pointer;
  padding: 10px 20px;
  background: #e70009;
  font-size: 16px;
  font-weight: 500;
  border: none;
  outline: none;
}

/*FORMULARIO RIFA*/
.formu {
  width: 500px;
  padding: 20px;
  border-radius: 10px;
  background-color: #34353a;
}

.form-group {
  color: #fff;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.boton {
  background-color: #e70009;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

/* .boton-submit {
    position: relative;
    overflow: hidden;
    background-color: #e70009;
  }
  .boton-submit:focus {
    box-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    --tw-ring-color: rgb(37 99 235);
  } */

.boton:hover {
  letter-spacing: 2px;
}

/* Botones de cantidad */

.botones-numero {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.boton-numero {
  background-color: #e70009;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 15px;
}

.numero_rifas {
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
  min-width: 150px;
  background-color: white;
  color: #222;
}

/* Modal */

.modal-hidden {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.modal-open {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.modal-content {
  background-color: #2e2f34;
  color: #fff;
  margin: auto;
  padding: 20px;
  width: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  overflow-y: scroll;
  height: 708px;
}
.modal-content p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.modal-content header {
  text-align: center;
}

.modal-content main {
  margin: 10px 0;
}

.modal-content ul {
  list-style: none;
  padding: 0;
}

.modal-content ul li {
  margin-bottom: 10px;
  font-size: 18px;
}

.modal-content footer {
  text-align: center;
}

#cerrar-modal {
  background-color: #e70009;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/*CONTACTO*/
#contact-us .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

#contact-us .content a {
  background: #2e2f34;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.2em;
  color: #fff;
  transition: 0.5s;
}

#contact-us .content a:hover {
  background: #e70009;
}

#contact-us .content a .ion-icon {
  color: #e70009;
  font-size: 1.5em;
  margin-right: 10px;
  transition: 0.5s;
}
#contact-us .content a:hover,
#contact-us .content a:hover .ion-icon {
  color: #222;
}

.copyrights {
  position: relative;
  margin-top: 150px;
  color: #aaa;
  font-size: 1.1em;
}

.copyrights a {
  color: #e70009;
}

/*Responsive*/
@media (max-width: 900px) {
  header {
    padding: 20px 50px;
  }
  #home {
    padding: 150px 50px;
    flex-direction: column;
    padding-bottom: 0;
  }
  #home .content h2 {
    font-size: 4em;
  }
  .btn {
    max-width: 160px;
    padding: 10px 20px;
  }
  #home .eth {
    position: absolute;
    height: 50vh;
    right: 0;
  }
  .secText h2 {
    font-size: 2em;
    text-align: center;
  }
  #services,
  #tickets,
  #sign-up,
  #contact-us {
    padding: 100px 50px 50px;
  }
  #services .content,
  #tickets .content,
  #contact-us .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .menuToggle {
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .menuToggle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0 10px #fff;
  }
  .menuToggle::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.5s;
  }
  header.active .menuToggle::before {
    transform: translate(0px) rotate(45deg);
    box-shadow: 0 0px #fff;
  }
  header.active .menuToggle::after {
    transform: translate(0px) rotate(315deg);
  }
  header ul {
    display: none;
  }
  header.active ul {
    position: fixed;
    left: 0;
    top: 84px;
    width: 100%;
    height: calc(100vh - 84px);
    background: rgba(50, 50, 50, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10000;
    gap: 20px;
  }
  header.active ul li a {
    font-size: 2em;
  }
  #sign-up .container {
    width: 80%;
  }
}

@media (max-width: 700px) {
  #home .content h2 {
    font-size: 3em;
  }
  #home::before {
    width: 80vw;
    height: 40vw;
    border-top-right-radius: 80vw;
    border-top-left-radius: 80vw;
  }
  #home .eth {
    height: 40vh;
    right: 110px;
  }
  #services .content,
  #tickets .content,
  #contact-us .content {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact-us .content a {
    height: 80px;
  }
  #sign-up .container {
    width: 90%;
  }
}
@media (max-width: 450px) {
  #home .eth {
    height: 30vh;
    right: 10px;
  }
  #sign-up .container {
    width: 100%;
  }

  #sign-up .formBx {
    width: 90%;
    left: 5%;
  }
}
